#
#set term png font "Times-New-Roman,16"
#set output 'forwarding.png'
set term postscript eps font "Times-Roman,24"
set output 'forwarding.eps'
set key box top left width -4 opaque
set auto y
set grid
set yrange [0:1199]
set offsets -0.3,-0.3,0,0
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
#set xlabel "Number of Policies"
set ylabel "Throughput (Kbps)"
set xtics ("128 B" 0, "512 B" 1, "1024 B" 2, "1518 B" 3, "iMIX" 4)
#set xtic rotate by -45 scale 0
#set bmargin 3
set label 1 at 0, 	210 '89 %' center rotate by 90 
set label 2 at 0.25, 170 '56 %' center rotate by 90
set label 3 at 1, 	640 '98 %' center rotate by 90 
set label 4 at 1.25, 475 '68 %' center rotate by 90
set label 5 at 2, 	857 '97 %' center rotate by 90
set label 6 at 2.25, 720 '80 %' center rotate by 90
set label 7 at 3, 	927 '100 %' center rotate by 90
set label 8 at 3.25, 875 '94 %' center rotate by 90
set label 9 at 4, 	430 '97 %' center rotate by 90
set label 10 at 4.25, 356 '76 %' center rotate by 90
plot 'forwarding.dat' \
   using 1 t "Baseline" lt -1 fs pattern 3, \
'' using 2 title "w/o Authentication" lt -1 fs pattern 1, \
'' using 3 title "w/ Authentication" lt -1 fs pattern 6
#
